MCR.DOI.Prefix=10.5072

MCR.PI.Generator.ObjectIDDOITest=org.mycore.mir.doiextension.ObjectIDDOIGenerator
MCR.PI.Generator.ObjectIDDOITest.prefix=10.5072

## you can now use them in you mycore.properties in mir like
# MCR.PI.Inscriber.DefaultMODSDOI=org.mycore.mods.identifier.MCRMODSDOIPersistentIdentifierInscriber
# MCR.PI.Registration.Datacite=org.mycore.pi.doi.MCRDOIRegistrationService
# MCR.PI.Registration.Datacite.Generator=ObjectIDDOITest
# MCR.PI.Registration.Datacite.Inscriber=DefaultMODSDOI
# MCR.PI.Registration.Datacite.Username=
# MCR.PI.Registration.Datacite.Password=
# MCR.PI.Registration.Datacite.Transformer=datacite
# MCR.PI.Registration.Datacite.RegisterBaseURL=
# MCR.PI.Registration.Datacite.UseTestPrefix=true
# MIR.registerDOI=true
